   
        REACT_APP_API_KEY  =  "AIzaSyBGjOmBWmYIJmApLG6KUuxTK7ZDnIl6ToI"
        REACT_APP_AUTHDOMAIN = "portfolio-505b1.firebaseapp.com",
        REACT_APP_PROJECTID =  "portfolio-505b1",
        REACT_APP_STORAGEBUCKET =  "portfolio-505b1.appspot.com",
        REACT_APP_MESSAGINGSENDERID =  "323444720232",
        REACT_APP_APPID = "1:323444720232:web:6adb45a2f4d0e5c023b1dd",
        REACT_APP_MEASUREMENTID = "G-7MK1F2X61J"
